spring.datasource.url = jdbc:mysql://localhost:3306/bc37?zeroDateTimeBehavior=convertToNull

#Username and Password
spring.datasource.username = root
spring.datasource.password = !B0otcamp
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port = 8085

#Email Config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = masukinNama@gmail.com
spring.mail.password = password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
